{
  "name": "sonartra",
  "version": "1.0.0",
  "private": true,
  "description": "Sonartra assessment intelligence platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:migrate": "tsx scripts/apply-db-migrations.ts",
    "db:local:ranked-pattern:up": "docker compose -f docker-compose.ranked-pattern-local.yml up -d",
    "db:local:ranked-pattern:down": "docker compose -f docker-compose.ranked-pattern-local.yml down",
    "audit:result-payloads": "tsx scripts/audit-legacy-result-payloads.ts",
    "audit:ranked-pattern-package": "tsx scripts/assessment-packages/audit-ranked-pattern-workbook.ts",
    "authoring:compile-package": "tsx scripts/authoring/compile-assessment-package.ts",
    "authoring:compile-package:dry-run": "tsx scripts/authoring/compile-assessment-package.ts --dry-run",
    "prove:flow-state-ranked-pattern": "tsx scripts/assessment-packages/prove-flow-state-ranked-pattern-fixture.ts",
    "archive:wplp80:convert": "tsx scripts/convert-wplp80-excel-to-seeds.ts",
    "archive:wplp80:verify": "tsx scripts/verify-wplp80-seeds.ts",
    "archive:wplp80:seed": "tsx scripts/seed-wplp80.ts",
    "seed:admin-users-fixture": "tsx scripts/seed-admin-users-completed-result-fixture.ts",
    "archive:wplp80:review-domain-language": "tsx scripts/review-wplp80-domain-interpretations.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "dotenv": "^17.3.1",
    "next": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "latest",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
